map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream kibanawebsocket {
    server kibananyx:5601;
}

upstream nyx_ui_websocket {
   server nyx_ws_server:8280;
}

upstream upstream_ipython {
  server anaconda:8888;
  keepalive 32;
}

#upstream anacondawebsocket {
#    server anaconda:8888;
#}

include /etc/nginx/conf.d/elasticsearch.conf;

include /etc/nginx/conf.d/nginx-https.conf;

