location /swagger.json {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-NginX-Proxy true;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_pass http://nyx_restapi:8000;
    proxy_redirect off;
}
