server {
    listen 9200;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_hide_header 'Access-Control-Allow-Origin';

        if ($request_method = 'OPTIONS' ) { return 200; }

        proxy_pass http://elasticsearch:9200;
        proxy_redirect off;
    }
}
