location /cerebro/ {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    resolver 127.0.0.11;
    access_by_lua_block{

      local redis = require "resty.redis"
      local red = redis:new()
      red:set_timeout(1000) -- 1 sec

      local ok, err = red:connect("redis", 6379)
      if not ok then
         ngx.exit(ngx.HTTP_FORBIDDEN)
         return
      end

      tok=ngx.var.cookie_nyx_cerebro
      if not tok then
         ngx.exit(ngx.HTTP_NOT_ACCEPTABLE)
         return
      end

      rediskey="nyx_cerebro_"..tok
      local res, err = red:get(rediskey)
      if not res then
         ngx.exit(ngx.HTTP_CONFLICT)
         return
      end

      if res == ngx.null then
         ngx.exit(ngx.HTTP_NOT_ALLOWED)
         return
      end

   }

   proxy_pass http://cerebro:9000/;
   proxy_redirect off;

   limit_except PUT GET POST HEAD OPTIONS {
     deny all;
   }
}
