location /grafana/ {

    #auth_basic "Restricted"; #For Basic Auth
    #auth_basic_user_file /etc/nginx/conf.d/.htpasswd; #For Basic Auth
    resolver 127.0.0.11;
    access_by_lua_block{

      local redis = require "resty.redis"
      local red = redis:new()
      red:set_timeout(1000) -- 1 sec

      local ok, err = red:connect("redis", 6379)
      if not ok then
         ngx.exit(ngx.HTTP_FORBIDDEN)
         return
      end

      tok=ngx.var.cookie_nyx_kibana
      if not tok then
         ngx.exit(ngx.HTTP_NOT_ACCEPTABLE)
         return
      end

      rediskey="nyx_grafana_"..tok
      local res, err = red:get(rediskey)
      if not res then
         ngx.exit(ngx.HTTP_CONFLICT)
         return
      end

      if res == ngx.null then
         ngx.exit(ngx.HTTP_NOT_ALLOWED)
         return
      end

   }

   # Supprimer le préfixe /grafana

   # Proxy vers Grafana
   proxy_pass http://grafana:3000;

   # Pour que Grafana gère correctement les assets derrière un sub_path
   proxy_redirect off;
}
