location = /ipython {
    rewrite ^/(.*)$ $1/ permanent;
}

location /ipython {
    error_page 403 = @proxy_ipython;
    deny 127.0.0.1;
    allow all;
    # set a webroot, if there is one
    root /some-webroot;
    try_files $uri @proxy_ipython;
}

location @proxy_ipython {
    #rewrite /ipython(.*) $1  break;
    proxy_read_timeout 300s;
    proxy_pass http://upstream_ipython;
    # pass some extra stuff to the backend
    proxy_set_header Host $host;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location ~ /ipython/api/kernels/ {
    proxy_pass http://upstream_ipython;
    proxy_set_header Host $host;
    # websocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade "websocket";
    proxy_set_header Connection "Upgrade";
    proxy_read_timeout 86400;
}

location ~ /ipython/terminals/ {
    proxy_pass http://upstream_ipython;
    proxy_set_header Host $host;
    # websocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade "websocket";
    proxy_set_header Connection "Upgrade";
    proxy_read_timeout 86400;
}
